; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = jimkanban2
    database_user     = user
    database_password = password

    secret            = ThisTokenIsNotSoSecretChangeIt

    gcp.email = gcpaccount@gmail.com

    ;if you're using 2 step verification, you have to use an one time password here.
    gcp.password = yourGmailPassword